# CS_Discord_Bot

./: .gitignore  CS_Discord_Bot.sln  desktop.ini
CS_Discord_Bot/: CS_Discord_Bot.csproj  FfmpegInteractor.cs  LogScope.cs  Logger.cs  Logs.cs  Program.cs
CS_Discord_Bot/Commands/: CommonCommands.cs  CreatorCommands.cs  MusicCommands.cs
CS_Discord_Bot/Enums/: DbReacheableStatus.cs  LogLevel.cs
CS_Discord_Bot/Factories/: MusicClientFactory.cs
CS_Discord_Bot/Handlers/: CommandHandler.cs  ComponentsHandler.cs  EventHandler.cs
CS_Discord_Bot/Migrations/: 20250205142719_InitialCreate.Designer.cs  20250205142719_InitialCreate.cs  20250301172951_Simplify.Designer.cs  20250301172951_Simplify.cs  20250311181444_Views.Designer.cs  20250311181444_Views.cs  DiscordMusicDBContextModelSnapshot.cs
CS_Discord_Bot/Models/: DiscordMusicDBContext.cs  Guild.cs  Playlist.cs  Song.cs  SongPlaylist.cs
CS_Discord_Bot/appdata/: configuration.json.example
CS_Discord_Bot/music_parts/: AudioDownloader.cs  MusicClient.cs  MusicClientsContainer.cs  MusicView.cs  VideoFinder.cs
GPT3_Interactor/: GPT3.cs  GPT3_Interactor.csproj  Logs.cs
ViKa Ginger/: App.xaml  App.xaml.cs  ViKa Ginger.csproj
ViKa Ginger/View/: Dictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs
ViKa Ginger/ViewModel/: MainViewModel.cs
ViKa Ginger/appdata/: Anchors.Json
