<Window x:Class="ViKa_Ginger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViKa_Ginger"
        mc:Ignorable="d"
        Title="MainWindow" Height="{Binding ViewHeight, Mode=TwoWay}" Width="{Binding ViewWidth, Mode=TwoWay}" Background="#1e1f22">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="15" Background="#1e1f22">
        <Grid Margin="22">
        
            <Grid.Effect>
                <DropShadowEffect Color="#fe9b54" BlurRadius="15" ShadowDepth="5" Opacity="0.5"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
       
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="35,0,0,0" Height="27">
                <Button BorderThickness="0" Width="90" Panel.ZIndex="0" Content="general" FontFamily="Aharoni" FontSize="15" Command="{Binding ChangeScreenToGeneral}" x:Name="general_page_button">
                    <Button.RenderTransform>
                        <TranslateTransform x:Name="general_page_button_translate" X="0" Y="0"></TranslateTransform>
                    </Button.RenderTransform>
                </Button>

                <Button BorderThickness="0" Width="90" Panel.ZIndex="0" Content="settings" FontFamily="Aharoni" FontSize="15" Command="{Binding ChangeScreenToSettings}" x:Name="settings_page_button">
                    <Button.RenderTransform>
                        <TranslateTransform x:Name="settings_page_button_translate" X="0" Y="0"></TranslateTransform>
                    </Button.RenderTransform>
                </Button>

                <Border CornerRadius="5" Height="45" Background="#313338" Panel.ZIndex="-1">
                    <Canvas Width="90" Panel.ZIndex="-1"></Canvas>
                    <Border.RenderTransform>
                        <TranslateTransform x:Name="TopMenuSlideBarX" X="-180" Y="0"></TranslateTransform>
                    </Border.RenderTransform>
                </Border>
            </StackPanel>
            <Border Grid.Row="1" CornerRadius="15" Background="#313338">
                <Grid Width="{Binding ViewWidth, Mode=OneWay}">
                    
                </Grid>
            </Border>


        </Grid>
    </Border>
</Window>
